.dashboard {
  &__container {
    width: 100%;
    max-width: 130rem;
    padding: 0 4rem;
    display: flex;
    gap: 2rem;
  }

  &__content {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__content-head {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  &__content-head > &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__head > :nth-child(1) {
    font-size: 1.5rem;
    font-weight: 500;
  }

  &__duration-button > select {
    border: none;
    background: var(--orange-gradient);
    padding: 10px;
    font-weight: 500;
    border-radius: 10px;
    font-size: 0.8rem;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
  }

  &__card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__card-head {
    font-size: 1rem;
  }

  &__card-head > :nth-child(1) {
    color: rgba(255, 255, 255, 0.835);
  }

  &__card-head > :nth-child(2) {
    margin-left: 1.5rem;
    font-size: 0.8rem;
    color: var(--green);
  }

  &__card-amount > :nth-child(1) {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.776);
    position: relative;
    bottom: 5px;
  }

  &__card-amount > :nth-child(2) {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 8px;
  }
}










